SimpleTrader.WPF/Views/LoginView.xaml

<UserControl x:Class="SimpleTrader.WPF.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleTrader.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             FontSize="24">
    <UserControl.Background>
        <ImageBrush ImageSource="/Resources/login-background.jpg" Stretch="UniformToFill" Opacity="0.5"/>
    </UserControl.Background>

    <Border HorizontalAlignment="Center" Margin="25" Padding="50"
            BorderBrush="{StaticResource BrushPrimary2}"
            BorderThickness="3" 
            Background="WhiteSmoke"
            VerticalAlignment="Center"
            CornerRadius="10">
        <Border.Effect>
            <DropShadowEffect Color="Gray" BlurRadius="10" />
        </Border.Effect>
        <Grid IsSharedSizeScope="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" FontSize="48" HorizontalAlignment="Center" Text="Simple Trader"/>
            <TextBlock FontSize="18" Margin="0,10"
                       FontWeight="Thin"
                       Text="Trade Real Stocks, With Fake Cash."
                       HorizontalAlignment="Center"
                       Grid.Row="1"/>

            <Grid Grid.Row="2" Margin="0,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="Label"  Width="Auto"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock  Grid.Column="0" Text="Username:"/>
                    <TextBox Grid.Column="1" Margin="20,0,0,0" Text="{Binding Username,
            UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>


                <Grid Grid.Row="1" Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="Label" Width="Auto"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock  Grid.Column="0" Text="Password:"/>
                    <PasswordBox x:Name="pbPassword" Grid.Column="1" Margin="20,0,0,0" />
                </Grid>

                <Button Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center"
                Content="Login" Command="{Binding LoginCommand}"
                IsDefault="True"
                Margin="0,10"
                Click="Login_OnClick"></Button>
            </Grid>
        </Grid>
    </Border>
</UserControl>
